{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "tokentype.h": "c",
        "ctype.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}